:root{
    --primary-color: #033b4a;
    --secondar-color:#20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family:'Times New Roman', Times, serif;
}
h1,h2{
    font-family:'Times New Roman', Times, serif;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
.text-pimary{
    color: var(--secondar-color);
}
.btn-primary{
    background-color: var(--secondar-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #15a076;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
header{
    background-color: var(--bg-primary);
    height: 100vh;

}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: fixed;
    z-index: 1;
    
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;

}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0 10px;
    color: var(--primary-color);
    font-weight: 600;
    
}
header .header-content .content-text{
    margin-bottom: 5rem;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    height: 100%;
    padding: 5rem 2rem 0;
    margin: auto;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color:var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0green, 0blue, 0.2alpha);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color:var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background: rgb(38, 20, 138);
    color:#ffff;
    border-radius: 50%;
    margin-right: 10px;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
    transition: all 0.35 ease;
}
header .header-content img{
    max-width: 450px; 
    border-radius: 0 20px;
}
/*about*/
#about , #skills , #services{
    padding: 6rem 0;
}
#about h2 , #skills h2 , #services h2, #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr , #services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondar-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .colon1 h3{
    font-size: 28;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .colon1 p{
    color: gray;
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .colon2 p{
    color: gray;
    margin-bottom: 20px;
    line-height: 1.8;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

/*about*/
/*skil*/
#skills .row img {
    max-width: 40px;
    
}
#skills{
    background-color: var(--primary-color);
}
#skills h2{
    color:#ffff;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #ffff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    transition: all 0.3s ease;
}
/*skil*/
#services, #contact{
    background-color: #00f4ab0c;
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    width: 50px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .row input, 
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
@media(max-width:768px){
    header .navbar nav{
        display: block;
        text-align: center;
    }
    header .navbar nav ul{
        margin-top: 20px;
    }
    header .navbar nav ul a{
        margin: 0 8px;
    }
    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img{
        max-width: 390px;
        margin:auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: 1fr 1fr;
    }
    #services .row{
        grid-template-columns: 1fr 1fr;
    }
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #contact .row img{
        max-width: 250px;
        margin: auto;

    }
}
@media(max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title{
        font-size: 16px;
    }
    header .header-content img{
        margin-top: 2rem;
    }
    #about h2 , 
    #skills h2 ,
    #services h2, 
    #contact h2{
        font-size: 30px;
    }
    #about .about-content .colon1 h3{
        font-size: 20px;
    }
    #skills .skills-content .row{
        grid-template-columns: 1fr;
    }
    #services .row{
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
}

